<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Samary</title>
</head>

<body>
  <input id="email-field" type="text" placeholder=" Email Address">
  <button onclick=" handleClickGreen()">Click me : Green</button>
  <button onclick="handleButtonYelllow() ">Click me : yelllow</button>
  <script>
    function handleClickGreen() {
      document.body.style.backgroundColor = 'green';
    }
    function handleButtonYelllow() {
      document.body.style.backgroundColor = 'yellow';
    }
    document.getElementById('email-field').addEventListener('keyup', function (event) {
      console.log(event.target.value)
    });
  </script>
</body>

</html>